<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoFlow | DB Editor</title>
    <script src="{{url_for('static', filename='db-editor.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/kard.css') }}">
</head>

<body>
    <div class="container textured tex-grid">
        <div class="header width-100">
            <h1>
                DB EDITOR <span class="smaller"><i>Beta</i></span>
            </h1>
            <div class="tag dark">
                <p>READ/UPDATE/<span class="line-through">CREATE</span></p>
            </div>
        </div>
        <div class="content width-100 column gap-20">
            <div class="subheader width-100">
                <p class="border-bottom-sharp">Tables</p>
            </div>
            <div id="tabs" class="width-100">

            </div>
            <div class="tag">
                <p id="current-tab">
                    No Table Selected
                </p>
                <p>Exclude</p>
                <label for="tasksExcl">tasks</label>
                <input type="checkbox" value="tasks" name="tasksExcl">
            </div>
        </div>
        <div id="content" class="content column">

        </div>
        <div class="width-100 one-line footer vertical-center space-between">
            <div class="one-line space-evenly width-50">
                <h2>GoFlow</h2>
            </div>

            <div class="one-line space-evenly width-50 gap-20">
                <a class="tag" href="/db-editor">
                    <p>DB Editor</p>
                </a>
                <a class="tag" href="/server-status">
                    <p>Status</p>
                </a>
            </div>
        </div>
    </div>
    <div id="loading-indicator" style="display: none;" class="one-line vertical-center space-evenly">
        <svg class="animate-spin -ml-1 mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            style="color:var(--dark-grey-text)">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
            </path>
        </svg>
        <p>Loading...</p>
    </div>
</body>

</html>

<style>
    div.header-row p {
        width: 180px;
        transform: none;
        padding-left: 10px;
        padding-right: 10px;
    }

    div#content>div>input:first-child,
    div.header-row p:first-child,
    div#content .record_id {
        width: 80px;
    }

    :disabled {
        opacity: 0.4;
    }

    div#content {
        overflow-x: scroll;
    }

    div#content input,
    div#content select {
        width: 180px;
        height: 30px;
        color: #fff;
        background-color: #1a1a1a;
        border: 0;
        padding: 0 10px;
        outline: 1px solid black;
    }

    div#content input:focus {
        outline: 1px solid white;
        z-index: 1000;
    }


    div#content div {
        display: flex;
        min-width: min-content;
    }

    data {
        display: none;
    }

    .line-through {
        text-decoration: line-through;
    }
</style>